;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  WifiManager@>=0.14

; To enable future firmware updates you’ll need to modify settings
; in the Arudino IDE for 1M SPIFFs, leaving 3M free for code and updates;
build_flags = -Wl,-Teagle.flash.4m1m.ld

; Uncomment the next two lines to switch to OTA -- otherwise, it is USB upload.
upload_protocol = espota
upload_port = 192.168.43.210

